# geb-mobile

./: .gitignore  README.md  build.gradle  code-snips.txt  index.html  params.json  printSelendroidStatus.sh  settings.gradle
config/: iosdriver_logging.properties
geb-mobile/: build.gradle
geb-mobile-test-cucumber/: build.gradle
geb-mobile-test-cucumber/resources/: GebConfig.groovy
geb-mobile-test-junit/: build.gradle
geb-mobile-test-spock/: build.gradle
geb-mobile-test-spock/src/test/groovy/geb/mobile/allinone/: JumioLoginSpec.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/: SampleTest.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/instrumention/activities/: HomeScreenActivity.groovy  VerifyUserActivity.groovy  WebViewActivity.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/uiautomator/activities/: VerifyUserActivity.groovy  WebViewActivity.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/uiautomator/specification/: UIAutomatorNavigatorTestWithPagesSpec.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/ios/views/: UICatalogAppSpec.groovy  UICatalogAppView.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/web/specification/: MobileWebTestGoogleSearch.groovy
geb-mobile-test-spock/src/test/resources/: GebConfig.groovy
geb-mobile/src/main/groovy/com/android/: CameraActivity.groovy
geb-mobile/src/main/groovy/com/android/camera2/: CameraActivity.groovy
geb-mobile/src/main/groovy/com/google/android/: GoogleCamera.groovy
geb-mobile/src/main/groovy/geb/mobile/: AbstractMobileBasicLocator.groovy  AbstractMobileNonEmptyNavigator.groovy  GebMobileBaseSpec.groovy  GebMobileInnerNavigatorFactory.groovy  GebMobileModule.groovy  GebMobileNavigatorFactory.groovy
geb-mobile/src/main/groovy/geb/mobile/android/: AndroidBaseActivity.groovy  AndroidHelper.groovy  AndroidInstrumentationNonEmptyNavigator.groovy  AndroidUIAutomatorNonEmptyNavigator.groovy  AppiumPageSourceConverter.groovy
geb-mobile/src/main/groovy/geb/mobile/driver/: GebMobileDriverFactory.groovy
geb-mobile/src/main/groovy/geb/mobile/helper/: GebMobileScreenshotRule.groovy  UITester.groovy
geb-mobile/src/main/groovy/geb/mobile/ios/: AppiumIosInstrumentationNonEmptyNavigator.groovy  IosBaseView.groovy  IosInstrumentationNonEmptyNavigator.groovy
geb-mobile/src/test/groovy/geb/mobile/junit/: JumioLoginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
page_sources/: google_source.html  selendroid_pagesource.xml  uiautomator_pagesource.xml
screenshots/: test_login__pageSource.xml
src/main/groovy/com/android/camera/: CameraActivity.groovy
src/main/groovy/com/android/camera2/: CameraActivity.groovy
src/main/groovy/com/google/android/: CameraActivity.groovy  GoogleCamera.groovy
src/main/groovy/com/htc/camera/: CameraActivity.groovy
src/main/groovy/com/sec/android/app/camera/: CameraActivity.groovy
src/main/groovy/geb/mobile/: AbstractMobileNonEmptyNavigator.groovy  GebMobileBaseSpec.groovy  GebMobileInnerNavigatorFactory.groovy  GebMobileNavigatorFactory.groovy  SelendroidInnerNavigatorFactory.groovy
src/main/groovy/geb/mobile/android/: AndroidBaseActivity.groovy  AndroidHelper.groovy  AndroidInstrumentationNonEmptyNavigator.groovy  AndroidUIAutomatorNonEmptyNavigator.groovy  AppiumPageSourceConverter.groovy
src/main/groovy/geb/mobile/android/device/: VendorSpecific.groovy
src/main/groovy/geb/mobile/driver/: GebMobileDriverFactory.groovy
src/main/groovy/geb/mobile/helper/: GebMobileScreenshotRule.groovy  GebMobileSpecExtension.groovy  GebMobileSpecListener.groovy  SelendroidActivityHelper.groovy  UITester.groovy
src/main/groovy/geb/mobile/ios/: AppiumIosInstrumentationNonEmptyNavigator.groovy  IosBaseView.groovy  IosInstrumentationNonEmptyNavigator.groovy
src/test/groovy/geb/mobile/android/instrumention/activities/: RegisterUserActivity.groovy
src/test/groovy/geb/mobile/android/instrumention/specification/: GebMobileAutomationTestWithPagesSpec.groovy
src/test/groovy/geb/mobile/android/instrumention/specification/appium/: AppiumWithGebMobileAutomationTestBase.groovy  AppiumWithGebMobileAutomationTestWithPagesSpec.groovy
src/test/groovy/geb/mobile/android/instrumention/specification/selendroid/: GebMobileAutomationTestBase.groovy  GebMobileAutomationTestWithPagesSpec.groovy
src/test/groovy/geb/mobile/android/uiautomator/activities/: HomeScreenActivity.groovy  RegisterUserActivity.groovy
src/test/groovy/geb/mobile/android/uiautomator/specification/: UIAutomatorNavigatorTestBase.groovy  UIAutomatorNavigatorTestWithPagesSpec.groovy
src/test/groovy/geb/mobile/ios/views/: UICatalogAppSpec.groovy  UICatalogAppView.groovy
src/test/groovy/geb/mobile/junit/: SimpleIosMobileTest.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/features/: demo.feature
src/test/resources/testapk/: selendroid-test-app-0.9.0.apk
