
dependencies {
    compile project(':geb-mobile')
    runtime(group: 'io.selendroid', name: 'selendroid-test-app', version: '0.17.0') {
        transitive = false
    }
}

tasks.withType(Test) { task ->
    onlyIf { !Boolean.getBoolean('skip.tests') }
    ignoreFailures = true
    systemProperties.put = System.properties
    outputs.upToDateWhen { false }
}



task runAppiumTests(group: 'Android', type: Test, dependsOn:[compileGroovy]) {
    systemProperties.put "framework", "appium"

    systemProperties.put "appUT.package", "io.selendroid.testapp"
    systemProperties.put "appium_app", configurations.runtime.files.find{ it.name =~/selendroid-test-app/}.absolutePath
    systemProperties.put "appium_deviceName", "Android"
    //To run the test on a specific device
    //System.setProperty("appium_udid","192.168.56.10:5555")
    //System.setProperty("appium_automationName","selendroid")

    //Use Appium
    include '**/UIAutomatorNavigatorTestWithPagesSpec.*'
}


ext.saucelabsUser = System.getProperty("saucelabsUser", System.getenv("SAUCE_USERNAME"))
ext.saucelabsKey = System.getProperty("saucelabsKey", System.getenv("SAUCE_ACCESS_KEY"))

ext.saucelabsUrl = "http://${saucelabsUser}:${saucelabsKey}@ondemand.saucelabs.com:80/wd/hub"

task appiumOnSauceLabs(type: Test, dependsOn: [compileGroovy]) {
    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", "sauce-storage:selendroid-test-app-0.9.0.apk"
    systemProperties.put "selenium.url", saucelabsUrl
    systemProperties.put "appium_platformName", "Android"
    systemProperties.put "appium_deviceName", "LG Nexus 4 Emulator"
    systemProperties.put "appium_platformVersion", "4.4"
    systemProperties.put "appium_appium-version", "1.0"
    include '**/GebMobileAutomationTestWithPagesSpec.*'

}



task uploadApk2Saucelabs(type: Exec) {
    commandLine = ['curl', '-u', "$saucelabsUser:$saucelabsKey", '-X', 'POST', "http://saucelabs.com/rest/v1/storage/$saucelabsUser/selendroid-test-app-0.9.0.apk?overwrite=true", '-H', 'Content-Type: application/octet-stream', '--data-binary', "@${configurations.runtime.files.find{ it.name =~/selendroid-test-app/}.absolutePath}"]
}



ext.testobjectApiKey = System.getProperty("testobjectApiKey", System.getenv("TESTOBJECT_APIKEY"))
ext.testobjectUrl = System.getProperty("testobjectUrl", 'https://app.testobject.com:443/api/appium/wd/hub')

task appiumOnTestObjects(type: Test) {
    systemProperties.put "framework", "appium"
    systemProperties.put "selenium.url", testobjectUrl
    systemProperties.put "appium_appPackage", "io.selendroid.testapp"
    //important for testobject test, cause this value is not yet set on there side
    systemProperties.put 'appium_testobject_api_key', testobjectApiKey
    systemProperties.put 'appium_testobject_project', 'selendroid-test-app'
    systemProperties.put 'appium_testobject_app_id', '1'
    systemProperties.put 'appium_testobject_device', 'LG_Nexus_4_E960_real'
    include '**/GebMobileAutomationTestWithPagesSpec.*'
}
